global_defs {
    enable_script_security
}

vrrp_scrip apache_mon {
        script "/usr/bin/bash /etc/keepalived/apache2.sh"
        interval 3
        user root
vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 115
        priority 255
        advert_int 1

        virtual_ipaddress {
              10.0.2.115/24
        }
        track_script {
               apache_mon
        }
}
